<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/buat_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/app_name"
        android:textColor="@color/Judul"
        android:textSize="32sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--region Fitur Artikel-->

            <LinearLayout
                android:id="@+id/ll_slider_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal" />
            <!--endregion-->

            <!--region Fitur Dzikir & Doa-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/c_dzikirdoa"
                android:layout_width="match_parent"
                android:layout_height="641dp"
                android:background="@drawable/bg_dashboard_menu"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_judul_fitur"
                    android:textColor="@color/Judul"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@id/c_dzikirdoa"
                    tools:layout_editor_absoluteX="16dp" />

                <!--                Sunnah Qauliyah Dzikir & Doa Shalat-->

                <!--                Dzikir Setiap Saat-->

                <!--                Dzikir & Doa Harian-->

                <!--                Dzikir Pagi & Petang-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_dzikir_doa_shalat"
                    android:layout_width="180dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_item"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_judul">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/content_txt_icon_qauliyah_shalat"
                        android:src="@drawable/ic_doa"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="82dp"
                        android:layout_height="61dp"
                        android:layout_gravity="center"
                        android:text="@string/txt_sunnah_qauliyah"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_dzikir_setiap_saat"
                    android:layout_width="180dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_item"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_dzikir_doa_shalat">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/content_txt_icon_dzikir_setiap_saat"
                        android:src="@drawable/ic_time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:text="@string/txt_dzikir_setiap_saat"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView3"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_dzikir_pagi_petang"
                    android:layout_width="180dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_item"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_judul">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/content_txt_icon_dzikir_pagi_petang"
                        android:src="@drawable/ic_pagi_petang"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="73dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:text="@string/txt_dzikir_pagi_petang"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_dzikir_doa_harian"
                    android:layout_width="180dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_item"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll_dzikir_pagi_petang">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/content_txt_icon_dzikir_doa_harian"
                        android:src="@drawable/ic_dzikir"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="73dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:text="@string/txt_dzikir_doa_harian"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView4"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="205dp"
                    android:layout_height="51dp"
                    android:background="@drawable/bg_item"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_judul"
                    app:layout_constraintVertical_bias="0.512">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Get Help!"
                        android:textColor="@color/warning"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--endregion-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>